# David_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/davidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidapp/: BaseActivity.java  Client.java  ContactActivity.java  Item.java  ListContactActivity.java  LoadConact.java  MainActivity.java  MonAdapter.java  MyDatabase.java  PopActivity.java  active.java  firebase.java  mAdapter.java  mycontatc.java
app/src/main/res/layout/: activity_base.xml  activity_contact.xml  activity_list_contact.xml  activity_main.xml  lay1.xml  layouto.xml  mlist_card.xml  popactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/davidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
