<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="243dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Ajouter nouveau contact"
            android:textAlignment="center"
            android:textColor="#0C0101"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="485dp"
            android:layout_height="2dp" />

        <EditText
            android:id="@+id/namepop"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#100000"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <Space
            android:layout_width="485dp"
            android:layout_height="2dp" />

        <EditText
            android:id="@+id/phonepop"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="number|textPersonName"
            android:text="+2126-"
            android:textColor="#6BBC0E"
            android:textStyle="bold" />

        <Space
            android:layout_width="485dp"
            android:layout_height="2dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnpopad"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:background="#00B0FF"
        android:text="Add"
        android:textColor="#000204"
        android:textSize="18sp"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="40dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Space
        android:layout_width="485dp"
        android:layout_height="2dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnpopad" />
</androidx.constraintlayout.widget.ConstraintLayout>